<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head> 
<title>ecommerce website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
      background-color:pink;
}
header{
	color:black;
	text-align:center;
}
nav ul{
	background-color:Deeppink;
        color:black;
	overflow:hidden;
	height:50px;
	width:100%;
	float:left;
	padding:0;
	margin:0;
	text-align:right;
}
nav ul li{
        display:inline-block;
	color:black;
	padding:4px 16px;
}
nav ul li a{
	text-decoration:none;
	color:inherit;
}
nav ul li:hover{
	background-color:red;
}
.vertical-menu ul 
{
        list-style-type:none;
	background-color:lightyellow;
	height:100%;
	width:150px;
	margin:0px;;
	padding:0;
}
.vertical-menu li a{
	color:indianred;
	text-decoration:none;
	padding:8px 16px;
	display:block;
}
.vertical-menu li a.active{
	background-color:crimson;
color:white;
}
.vertical-menu li a:hover:not(.active){
	background-color:crimson;
}
.dropdown .dropbtn {
    background-color:;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline:none;
    margin:0;
}
.dropdown-content {
    overflow:hidden;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index:1;
}
. dropdown-content a{
  float: none;
  color: black;
  font-family: inherit;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}    
. dropdown-content a:hover{
   background-color:red;
}
#badge{
    background: white
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border-radius: 50%;
    
}
.vertical-menu {
float: left;
}
.row {
    margin: 10px 300px;
    text-align:center;
}
.row,
.row > .column {
    padding: 10px;
}
.column {
    float: left;
    width: 35%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.content {
    background-color: white;
    padding: 10px;
}


@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

</head>
<body>
<header>
  <h1>COSMETICS</h1>
</header>
<nav>
   <ul>	
	<li><a href="main.html">Home</a></li>
	<li><a href="#">About</a></li>
	</ul>
</nav>
<div class="vertical-menu">
<ul>
	<li><a class="active" href="#">Category</a></li>
	<li><a  href="books.html">Books</a></li>
	<li><a  href="aprons.html">Aprons</a></li>
	<li><a  href="drafters.html">Drafters</a></li>
	<li><a  href="misc.html">Miscellaneous</a></li>
</ul>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script>
	  var count=0;
	  $("document").ready(function(){
	     $("#add,#add1,#add2").click(function(){
		   count++;
          $("#badge").text(count);
    });
	});
</body>
</html>
